#spring.application.name=JournalApp
#server.port=8081
#spring.data.mongodb.uri=mongodb+srv://ayush:buddyayush@cluster.ym1n8gg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
#spring.data.mongodb.database=journaldb
#spring.data.mongodb.auto-index-creation=true
